PRIVATE_KEY=ff48a2b62dc0e3f7b3d0235ce06366a49846d04f572ec90d64914de20d7c74d7
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/demo
ARBITRUM_SEPOLIA_RPC_URL=https://endpoints.omniatech.io/v1/arbitrum/se
